{
  "name": "les-terres-de-caldera",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "prisma generate && next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:copy": "bash scripts/migrate-database.sh",
    "test:catalog": "node --conditions=react-server --import tsx --test tests/catalog.test.ts tests/catalog-filters.test.ts",
    "test:catalog:db": "node --conditions=react-server --import tsx --test tests/catalog-db.test.ts tests/catalog-navigation-db.test.ts",
    "test:catalog:http": "node --conditions=react-server --import tsx --test tests/catalog-http.test.ts tests/catalog-navigation-http.test.ts",
    "test:product": "node --conditions=react-server --import tsx --test tests/product.test.ts",
    "test:product:db": "node --conditions=react-server --import tsx --test tests/product-db.test.ts",
    "test:product:http": "node --conditions=react-server --import tsx --test tests/product-http.test.ts",
    "test:cart:db": "node --conditions=react-server --import tsx --test tests/cart-db.test.ts",
    "test:cart:http": "node --conditions=react-server --import tsx --test tests/cart-http.test.ts",
    "test:wishlist": "node --import tsx --test tests/wishlist.test.ts",
    "test:newsletter": "node --conditions=react-server --import tsx --test tests/newsletter.test.ts tests/newsletter-campaign.test.ts",
    "test:newsletter:db": "node --conditions=react-server --import tsx --test tests/newsletter-db.test.ts",
    "test:checkout": "node --conditions=react-server --import tsx --test tests/checkout.test.ts",
    "test:checkout:db": "node --conditions=react-server --import tsx --test tests/checkout-db.test.ts",
    "test:checkout:http": "node --conditions=react-server --import tsx --test tests/checkout-http.test.ts",
    "stock:expire": "node --conditions=react-server --import tsx scripts/expire-reservations.ts",
    "test:payments": "node --conditions=react-server --import tsx --test tests/payments.test.ts",
    "test:payments:db": "node --conditions=react-server --import tsx --test tests/payments-db.test.ts",
    "test:payments:http": "node --conditions=react-server --import tsx --test tests/payments-http.test.ts",
    "stripe:listen": "node scripts/stripe-listen.mjs",
    "test:stripe:sandbox": "node --conditions=react-server --import tsx scripts/test-stripe-sandbox.ts",
    "admin:create": "node --conditions=react-server --import tsx scripts/create-admin.ts",
    "test:admin:db": "node --conditions=react-server --import tsx --test tests/admin-db.test.ts",
    "test:admin:reset:db": "node --conditions=react-server --import tsx --test tests/admin-password-reset-db.test.ts",
    "test:password-reset:http": "node --conditions=react-server --import tsx --test tests/password-reset-http.test.ts",
    "test:stock-alerts": "node --conditions=react-server --import tsx --test tests/stock-alerts.test.ts",
    "test:stock-alerts:db": "node --conditions=react-server --import tsx --test tests/stock-alerts-db.test.ts",
    "test:stock-alerts:http": "node --conditions=react-server --import tsx --test tests/stock-alerts-http.test.ts",
    "test:refunds": "node --conditions=react-server --import tsx --test tests/refunds.test.ts",
    "test:refunds:db": "node --conditions=react-server --import tsx --test tests/refunds-db.test.ts",
    "test:refunds:http": "node --conditions=react-server --import tsx --test tests/refunds-http.test.ts",
    "test:promotions": "node --conditions=react-server --import tsx --test tests/promotions.test.ts",
    "test:promotions:db": "node --conditions=react-server --import tsx --test tests/promotions-db.test.ts",
    "test:returns": "node --conditions=react-server --import tsx --test tests/returns.test.ts",
    "test:returns:db": "node --conditions=react-server --import tsx --test tests/returns-db.test.ts",
    "test:invoices": "node --conditions=react-server --import tsx --test tests/invoices.test.ts",
    "test:invoices:db": "node --conditions=react-server --import tsx --test tests/invoices-db.test.ts",
    "test:tax": "node --conditions=react-server --import tsx --test tests/tax.test.ts",
    "test:tax:db": "node --conditions=react-server --import tsx --test tests/tax-db.test.ts",
    "test:sales:http": "node --conditions=react-server --import tsx --test tests/sales-http.test.ts",
    "test:admin:http": "node --conditions=react-server --import tsx --test tests/admin-http.test.ts",
    "emails:process": "node --conditions=react-server --import tsx scripts/process-emails.ts",
    "media:migrate": "node --conditions=react-server --import tsx scripts/migrate-uploads-to-blob.ts",
    "test:storage": "node --conditions=react-server --import tsx --test tests/storage.test.ts",
    "test:fulfillment:db": "node --conditions=react-server --import tsx --test tests/fulfillment-db.test.ts",
    "test:maintenance": "node --conditions=react-server --import tsx --test tests/maintenance.test.ts tests/maintenance-scheduler.test.ts",
    "test:monitoring": "node --conditions=react-server --import tsx --test tests/monitoring.test.ts",
    "test:maintenance:http": "node --conditions=react-server --import tsx --test tests/maintenance-http.test.ts",
    "dev:stripe": "node scripts/dev-stripe.mjs",
    "seo": "node --conditions=react-server --import tsx scripts/seo-audit.ts",
    "test:seo": "node --conditions=react-server --import tsx --test tests/seo.test.ts tests/seo-registry.test.ts tests/seo-audit.test.ts tests/landing.test.ts tests/sitemap.test.ts tests/editorial.test.ts",
    "test:content": "node --conditions=react-server --import tsx --test tests/content.test.ts",
    "test:landing": "node --conditions=react-server --import tsx --test tests/landing.test.ts",
    "test:sitemap": "node --conditions=react-server --import tsx --test tests/sitemap.test.ts",
    "test:editorial:db": "node --conditions=react-server --import tsx --test tests/editorial-db.test.ts",
    "images:optimize": "node --import tsx scripts/optimize-images.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@sentry/nextjs": "11.0.0",
    "@stripe/react-stripe-js": "6.10.0",
    "@stripe/stripe-js": "9.16.0",
    "@vercel/blob": "2.8.0",
    "@vercel/speed-insights": "2.0.0",
    "better-auth": "1.7.5",
    "dotenv": "18.0.1",
    "gray-matter": "4.0.3",
    "lucide-react": "1.47.0",
    "marked": "18.0.14",
    "next": "16.3.5",
    "pdf-lib": "1.17.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "sharp": "0.35.4",
    "stripe": "22.6.2"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.2"
    },
    "prisma": {
      "mysql2": "3.24.4"
    }
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.8",
    "prisma": "7.10.0",
    "sass": "1.104.1",
    "tsx": "4.23.13",
    "typescript": "6.0.3"
  }
}
